body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}

.title {
    background-color: aqua;
    color: white;
    padding: 15px;
    font-size: 20px;
}

.quotes {
    width: 70%;
    margin: auto;
    padding: 20px;
}

.quote-box {
    width: 60%;
    margin: 15px auto;
    padding: 10px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
}
.nb1 {
    background-color: blue;
}

.nb2 {
    background-color: aqua;
}

.nb3 {
    background-color: blueviolet;
}
