<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quote Page</title>
    <link rel="stylesheet" href="d.css">
</head>
<body>
    <div class="title">
        <h1>Top 3 Famous Quotes</h1>
    </div>

    <div class="quotes">
        <div class="quote-box nb1">
            <p>We do not remember days, we remember moments</p>
        </div>
        <div class="quote-box nb2">
            <p>Keep watering yourself, you are growing</p>
        </div>
        <div class="quote-box nb3">
            <p>It always seems impossible until it's done</p>
        </div>
    </div>
</body>
</html>